$ generated by Giraffe for Rhino
+prog sofimsha
head structure

syst init gdiv 1000

let#conversion_factor 1.0


!*!Label *** NODES ***

!*!Label node .. 
node no 201 x 50.0*#conversion_factor y 0.0*#conversion_factor z 0.0*#conversion_factor fix pp
node no 200 x -50.0*#conversion_factor y 0.0*#conversion_factor z 0.0*#conversion_factor fix xp
node no 101 x 50.0*#conversion_factor y 15.0*#conversion_factor z 0.0*#conversion_factor fix pp
node no 100 x -50.0*#conversion_factor y 15.0*#conversion_factor z 0.0*#conversion_factor fix pp

!*!Label node .. endpoints numbered automatically
node no 1 x 40.0*#conversion_factor y 0.0*#conversion_factor z 0.0*#conversion_factor 
node no 2 x 30.0*#conversion_factor y 0.0*#conversion_factor z 0.0*#conversion_factor 
node no 3 x 20.0*#conversion_factor y 0.0*#conversion_factor z 0.0*#conversion_factor 
node no 4 x 10.0*#conversion_factor y 0.0*#conversion_factor z 0.0*#conversion_factor 
node no 5 x 0.0*#conversion_factor y 0.0*#conversion_factor z 0.0*#conversion_factor 
node no 6 x -10.0*#conversion_factor y 0.0*#conversion_factor z 0.0*#conversion_factor 
node no 7 x -20.0*#conversion_factor y 0.0*#conversion_factor z 0.0*#conversion_factor 
node no 8 x -30.0*#conversion_factor y 0.0*#conversion_factor z 0.0*#conversion_factor 
node no 9 x -40.0*#conversion_factor y 0.0*#conversion_factor z 0.0*#conversion_factor 
node no 10 x 40.0*#conversion_factor y 10.59*#conversion_factor z 0.0*#conversion_factor 
node no 11 x 30.0*#conversion_factor y 7.16*#conversion_factor z 0.0*#conversion_factor 
node no 12 x 20.0*#conversion_factor y 4.71*#conversion_factor z 0.0*#conversion_factor 
node no 13 x 10.0*#conversion_factor y 3.24*#conversion_factor z 0.0*#conversion_factor 
node no 14 x 0.0*#conversion_factor y 2.75*#conversion_factor z 0.0*#conversion_factor 
node no 15 x -10.0*#conversion_factor y 3.24*#conversion_factor z 0.0*#conversion_factor 
node no 16 x -20.0*#conversion_factor y 4.71*#conversion_factor z 0.0*#conversion_factor 
node no 17 x -30.0*#conversion_factor y 7.16*#conversion_factor z 0.0*#conversion_factor 
node no 18 x -40.0*#conversion_factor y 10.59*#conversion_factor z 0.0*#conversion_factor 


!*!Label *** LINE ELEMENTS ***

!*!Label beam grp 1 .. deck
grp 1
beam prop ncs 1 div 4
beam no 1 na 1 ne 201 
beam no 2 na 2 ne 1 
beam no 3 na 3 ne 2 
beam no 4 na 4 ne 3 
beam no 5 na 5 ne 4 
beam no 6 na 6 ne 5 
beam no 7 na 7 ne 6 
beam no 8 na 8 ne 7 
beam no 9 na 9 ne 8 
beam no 10 na 200 ne 9 

!*!Label cabl grp 10 .. main cable
grp 10
cabl prop ncs 300
cabl no 11 na 10 ne 101 
cabl no 12 na 11 ne 10 
cabl no 13 na 12 ne 11 
cabl no 14 na 13 ne 12 
cabl no 15 na 14 ne 13 
cabl no 16 na 15 ne 14 
cabl no 17 na 16 ne 15 
cabl no 18 na 17 ne 16 
cabl no 19 na 18 ne 17 
cabl no 20 na 100 ne 18 

!*!Label cabl grp 11 .. hangers
grp 11
cabl prop ncs 301
cabl no 21 na 1 ne 10 
cabl no 22 na 2 ne 11 
cabl no 23 na 3 ne 12 
cabl no 24 na 4 ne 13 
cabl no 25 na 5 ne 14 
cabl no 26 na 6 ne 15 
cabl no 27 na 7 ne 16 
cabl no 28 na 8 ne 17 
cabl no 29 na 9 ne 18 

end