$ generated by Giraffe for Rhino
+prog sofimsha urs:2
head structure

syst init gdiv 1000

let#cf 1.0 $ conversion factor


!*!Label *** NODES ***

!*!Label node ..
node no 100 x -50.0*#cf y 15.0*#cf z 0.0*#cf fix pp
node no 101 x 50.0*#cf y 15.0*#cf z 0.0*#cf fix pp
node no 200 x -50.0*#cf y 0.0*#cf z 0.0*#cf fix xp
node no 201 x 50.0*#cf y 0.0*#cf z 0.0*#cf fix pp

!*!Label node .. endpoints numbered automatically
node no 1 x -40.0*#cf y 0.0*#cf z 0.0*#cf
node no 2 x -30.0*#cf y 0.0*#cf z 0.0*#cf
node no 3 x -20.0*#cf y 0.0*#cf z 0.0*#cf
node no 4 x -10.0*#cf y 0.0*#cf z 0.0*#cf
node no 5 x -0.0*#cf y 0.0*#cf z 0.0*#cf
node no 6 x 10.0*#cf y 0.0*#cf z 0.0*#cf
node no 7 x 20.0*#cf y 0.0*#cf z 0.0*#cf
node no 8 x 30.0*#cf y 0.0*#cf z 0.0*#cf
node no 9 x 40.0*#cf y 0.0*#cf z 0.0*#cf
node no 10 x -40.0*#cf y 10.59*#cf z 0.0*#cf
node no 11 x -30.0*#cf y 7.16*#cf z 0.0*#cf
node no 12 x -20.0*#cf y 4.71*#cf z 0.0*#cf
node no 13 x -10.0*#cf y 3.24*#cf z 0.0*#cf
node no 14 x 0.0*#cf y 2.75*#cf z 0.0*#cf
node no 15 x 10.0*#cf y 3.24*#cf z 0.0*#cf
node no 16 x 20.0*#cf y 4.71*#cf z 0.0*#cf
node no 17 x 30.0*#cf y 7.16*#cf z 0.0*#cf
node no 18 x 40.0*#cf y 10.59*#cf z 0.0*#cf


!*!Label *** LINE ELEMENTS ***

!*!Label beam grp 1 .. deck
grp 1
beam prop ncs 1 div 4
beam no 1 na 200 ne 1
beam no 2 na 1 ne 2
beam no 3 na 2 ne 3
beam no 4 na 3 ne 4
beam no 5 na 4 ne 5
beam no 6 na 5 ne 6
beam no 7 na 6 ne 7
beam no 8 na 7 ne 8
beam no 9 na 8 ne 9
beam no 10 na 9 ne 201

!*!Label cabl grp 10 .. main cable
grp 10
cabl prop ncs 300
cabl no 11 na 100 ne 10
cabl no 12 na 10 ne 11
cabl no 13 na 11 ne 12
cabl no 14 na 12 ne 13
cabl no 15 na 13 ne 14
cabl no 16 na 14 ne 15
cabl no 17 na 15 ne 16
cabl no 18 na 16 ne 17
cabl no 19 na 17 ne 18
cabl no 20 na 18 ne 101

!*!Label cabl grp 11 .. hangers
grp 11
cabl prop ncs 301
cabl no 21 na 1 ne 10
cabl no 22 na 2 ne 11
cabl no 23 na 3 ne 12
cabl no 24 na 4 ne 13
cabl no 25 na 5 ne 14
cabl no 26 na 6 ne 15
cabl no 27 na 7 ne 16
cabl no 28 na 8 ne 17
cabl no 29 na 9 ne 18


!*!Label *** AREA ELEMENTS ***


!*!Label *** SINGLE NODE SPRINGS ***

!*!Label spri grp 100 .. some spring
grp 100
spri prop cp 100 ct 10
spri no 1 na 5 dx 0.0 dy -1.0 dz 0.0

end
