$ generated by Giraffe for Rhino
$   developed by Peter Szerzo
+prog sofimsha
head some structure

syst init gdiv 1000


!*!Label Nodes
node no 1 x 25.0 y 10.0 z 0.0 fix pp
node no 2 x 20.0 y 10.0 z 0.0 
node no 3 x 15.0 y 10.0 z 0.0 
node no 4 x 10.0 y 10.0 z 0.0 
node no 5 x 5.0 y 10.0 z 0.0 
node no 6 x 0.0 y 10.0 z 0.0 
node no 7 x -5.0 y 10.0 z 0.0 
node no 8 x -10.0 y 10.0 z 0.0 
node no 9 x -15.0 y 10.0 z 0.0 
node no 10 x -20.0 y 10.0 z 0.0 
node no 11 x -25.0 y 10.0 z 0.0 fix pp
node no 12 x 25.0 y 0.0 z 0.0 fix pp
node no 13 x 20.3590050666 y 2.52613095238 z 0.0 
node no 14 x 15.5059265962 y 4.61479488472 z 0.0 
node no 15 x 10.4622389596 y 6.18649867142 z 0.0 
node no 16 x 5.27154981146 y 7.16652915102 z 0.0 
node no 17 x -7.44839638855e-08 y 7.5 z 0.0 
node no 18 x -5.27154979862 y 7.16652915265 z 0.0 
node no 19 x -10.4622386753 y 6.18649874280 z 0.0 
node no 20 x -15.5059269314 y 4.61479475996 z 0.0 
node no 21 x -20.3590051580 y 2.52613090772 z 0.0 
node no 22 x -25.0 y 0.0 z 0.0 fix pp


!*!Label Structural Members
grp 10

trus prop ncs 10
trus no 1 na 13 ne 2 
trus no 2 na 14 ne 3 
trus no 3 na 15 ne 4 
trus no 4 na 16 ne 5 
trus no 5 na 17 ne 6 
trus no 6 na 18 ne 7 
trus no 7 na 19 ne 8 
trus no 8 na 20 ne 9 
trus no 9 na 21 ne 10 

grp 1

beam prop ncs 1
beam no 1 na 22 ne 21 
beam no 2 na 21 ne 20 
beam no 3 na 20 ne 19 
beam no 4 na 19 ne 18 
beam no 5 na 18 ne 17 
beam no 6 na 17 ne 16 
beam no 7 na 16 ne 15 
beam no 8 na 15 ne 14 
beam no 9 na 14 ne 13 
beam no 10 na 13 ne 12 

grp 2

beam prop ncs 2 drot 90
beam no 1 na 6 ne 5 
beam no 2 na 7 ne 6 

beam prop ncs 2 drot 0
beam no 3 na 2 ne 1 
beam no 4 na 3 ne 2 
beam no 5 na 4 ne 3 
beam no 6 na 5 ne 4 
beam no 7 na 8 ne 7 
beam no 8 na 9 ne 8 
beam no 9 na 10 ne 9 
beam no 10 na 11 ne 10 

end