$ generated by Giraffe for Rhino
+prog sofimsha
head some structure

syst init gdiv 1000

$ Export successful. No errors or warnings.


!*!Label Nodes
node no 1 x -0.012 y -0.002 z 0.0 
node no 2 x 0.012 y 0.009 z 0.0 
node no 3 x -0.005 y -0.008 z 0.0 
node no 4 x 0.019 y -0.013 z 0.0 



!*!Label Line Members


!*!Label G10 (quad) 

grp 10


!*!Label G10 (trus) 

grp 10

trus prop ncs 10


!*!Label G1 (beam) 

grp 1

beam prop ncs 1
beam no 1 na 3 ne 4  $ l = 0.024 [m]
beam no 2 na 1 ne 2  $ l = 0.026 [m]


!*!Label G2 (beam) 

grp 2

beam prop ncs 2 drot 90

beam prop ncs 2 drot 0


!*!Label Area Elements

end