$ generated by Giraffe for Rhino
+prog sofimsha
head structure

syst init gdiv 1000

let#cf 0.0254 $ conversion factor


!*!Label *** NODES ***

!*!Label node .. 
node no 10013 x 136.14255*#cf y -510.87209*#cf z 563.926*#cf 
node no 10001 x 136.03255*#cf y -803.6813*#cf z 564.8166*#cf 
node no 2052 x -752.03303*#cf y -103.50143*#cf z 974.0*#cf fix py
node no 2051 x -572.03302*#cf y -103.50143*#cf z 974.0*#cf fix py
node no 2011 x -572.03302*#cf y -103.50143*#cf z 612.0*#cf fix pxpypz
node no 2012 x -752.03303*#cf y -103.50143*#cf z 612.0*#cf fix pypz
node no 2002 x -752.03303*#cf y -103.50143*#cf z 1095.0*#cf fix py
node no 2001 x -572.03302*#cf y -103.50143*#cf z 1095.0*#cf fix pypx
node no 2062 x -752.03303*#cf y -103.50143*#cf z 765.0*#cf fix py
node no 2061 x -572.03302*#cf y -103.50143*#cf z 765.0*#cf fix py
node no 3051 x -1342.69969*#cf y -103.50143*#cf z 974.0*#cf fix py
node no 3052 x -1558.6997*#cf y -103.50143*#cf z 974.0*#cf fix py
node no 3012 x -1558.6997*#cf y -103.50143*#cf z 612.0*#cf fix pypz
node no 3011 x -1342.69969*#cf y -103.50143*#cf z 612.0*#cf fix pxpypz
node no 3001 x -1342.69969*#cf y -103.50143*#cf z 1095.0*#cf fix pypx
node no 3002 x -1558.6997*#cf y -103.50143*#cf z 1095.0*#cf fix py
node no 3061 x -1342.69969*#cf y -103.50143*#cf z 765.0*#cf fix py
node no 3062 x -1558.6997*#cf y -103.50143*#cf z 765.0*#cf fix free
node no 1062 x 103.81856*#cf y -542.29226*#cf z 765.00001*#cf fix px
node no 1061 x 103.81853*#cf y -803.54229*#cf z 765.0*#cf fix px
node no 1052 x 78.01606*#cf y -574.95093*#cf z 974.0*#cf fix px
node no 1051 x 78.01604*#cf y -803.54243*#cf z 974.0*#cf fix px
node no 1001 x 63.07775*#cf y -803.54251*#cf z 1095.00007*#cf fix pxpy
node no 1011 x 137.52249*#cf y -803.54211*#cf z 491.99806*#cf fix pxpypz
node no 1012 x 137.52249*#cf y -499.63262*#cf z 491.99858*#cf fix pxpz
node no 1002 x 63.07793*#cf y -593.85837*#cf z 1094.99865*#cf fix px
node no 4002 x -2251.36632*#cf y -835.83979*#cf z 1095.00002*#cf fix px
node no 4001 x -2251.3664*#cf y -553.83986*#cf z 1094.99987*#cf fix pxpy
node no 4011 x -2251.3664*#cf y -553.83987*#cf z 447.05618*#cf fix pxpz
node no 4012 x -2251.36633*#cf y -835.8398*#cf z 461.38692*#cf fix pxpypz
node no 4051 x -2251.3664*#cf y -553.83986*#cf z 974.0*#cf fix px
node no 4052 x -2251.36632*#cf y -835.83979*#cf z 974.0*#cf fix px
node no 4071 x -2251.3664*#cf y -553.83987*#cf z 586.0*#cf fix px
node no 4072 x -2251.36633*#cf y -835.8398*#cf z 586.0*#cf fix px
node no 4062 x -2251.36632*#cf y -835.83979*#cf z 765.0*#cf fix px
node no 4061 x -2251.3664*#cf y -553.83986*#cf z 765.0*#cf fix px

!*!Label node .. endpoints numbered automatically
node no 1 x 136.08754*#cf y -657.3115*#cf z 564.37141*#cf 
node no 2 x -2258.86636*#cf y -695.37781*#cf z 495.0*#cf 
node no 3 x -2258.8664*#cf y -554.37784*#cf z 495.0*#cf 
node no 4 x -2258.86633*#cf y -836.37778*#cf z 495.0*#cf 
node no 5 x -2258.86636*#cf y -695.37781*#cf z 549.0*#cf 
node no 6 x -2258.8664*#cf y -554.37784*#cf z 549.0*#cf 
node no 7 x -2258.86633*#cf y -836.37778*#cf z 549.0*#cf 
node no 8 x -2258.86636*#cf y -695.37781*#cf z 603.0*#cf 
node no 9 x -2258.8664*#cf y -554.37784*#cf z 603.0*#cf 
node no 10 x -2258.86632*#cf y -836.37778*#cf z 603.0*#cf 
node no 11 x -2258.86636*#cf y -695.37781*#cf z 657.0*#cf 
node no 12 x -2258.8664*#cf y -554.37784*#cf z 657.0*#cf 
node no 13 x -2258.86632*#cf y -836.37778*#cf z 657.0*#cf 
node no 14 x -2258.86636*#cf y -695.37781*#cf z 711.0*#cf 
node no 15 x -2258.8664*#cf y -554.37784*#cf z 711.0*#cf 
node no 16 x -2258.86632*#cf y -836.37777*#cf z 711.0*#cf 
node no 17 x -2258.86636*#cf y -695.37781*#cf z 765.0*#cf 
node no 18 x -2258.8664*#cf y -554.37784*#cf z 765.0*#cf 
node no 19 x -2258.86632*#cf y -836.37777*#cf z 765.0*#cf 
node no 20 x -2258.86636*#cf y -695.37781*#cf z 819.0*#cf 
node no 21 x -2258.8664*#cf y -554.37784*#cf z 819.0*#cf 
node no 22 x -2258.86632*#cf y -836.37777*#cf z 819.0*#cf 
node no 23 x -2258.86636*#cf y -695.37781*#cf z 873.0*#cf 
node no 24 x -2258.8664*#cf y -554.37784*#cf z 873.0*#cf 
node no 25 x -2258.86632*#cf y -836.37777*#cf z 873.0*#cf 
node no 26 x -2258.86636*#cf y -695.37781*#cf z 927.0*#cf 
node no 27 x -2258.8664*#cf y -554.37784*#cf z 927.0*#cf 
node no 28 x -2258.86632*#cf y -836.37777*#cf z 927.0*#cf 
node no 29 x -2258.86636*#cf y -695.37781*#cf z 981.0*#cf 
node no 30 x -2258.8664*#cf y -554.37784*#cf z 981.0*#cf 
node no 31 x -2258.86632*#cf y -836.37777*#cf z 981.0*#cf 
node no 32 x -2258.86636*#cf y -695.37781*#cf z 1035.0*#cf 
node no 33 x -2258.8664*#cf y -554.37784*#cf z 1035.0*#cf 
node no 34 x -2258.86632*#cf y -836.37777*#cf z 1035.0*#cf 
node no 35 x -1450.6997*#cf y -96.00143*#cf z 657.0*#cf 
node no 36 x -1342.69969*#cf y -96.00143*#cf z 657.0*#cf 
node no 37 x -1558.6997*#cf y -96.00143*#cf z 657.0*#cf 
node no 38 x -1450.6997*#cf y -96.00143*#cf z 711.0*#cf 
node no 39 x -1342.69969*#cf y -96.00143*#cf z 711.0*#cf 
node no 40 x -1558.6997*#cf y -96.00143*#cf z 711.0*#cf 
node no 41 x -1450.6997*#cf y -96.00143*#cf z 765.0*#cf 
node no 42 x -1342.69969*#cf y -96.00143*#cf z 765.0*#cf 
node no 43 x -1558.6997*#cf y -96.00143*#cf z 765.0*#cf 
node no 44 x -1450.6997*#cf y -96.00143*#cf z 819.0*#cf 
node no 45 x -1342.69969*#cf y -96.00143*#cf z 819.0*#cf 
node no 46 x -1558.6997*#cf y -96.00143*#cf z 819.0*#cf 
node no 47 x -1450.6997*#cf y -96.00143*#cf z 873.0*#cf 
node no 48 x -1342.69969*#cf y -96.00143*#cf z 873.0*#cf 
node no 49 x -1558.6997*#cf y -96.00143*#cf z 873.0*#cf 
node no 50 x -1450.6997*#cf y -96.00143*#cf z 927.0*#cf 
node no 51 x -1342.69969*#cf y -96.00143*#cf z 927.0*#cf 
node no 52 x -1558.6997*#cf y -96.00143*#cf z 927.0*#cf 
node no 53 x -1450.6997*#cf y -96.00143*#cf z 981.0*#cf 
node no 54 x -1342.69969*#cf y -96.00143*#cf z 981.0*#cf 
node no 55 x -1558.6997*#cf y -96.00143*#cf z 981.0*#cf 
node no 56 x -1450.6997*#cf y -96.00143*#cf z 1035.0*#cf 
node no 57 x -1342.69969*#cf y -96.00143*#cf z 1035.0*#cf 
node no 58 x -1558.6997*#cf y -96.00143*#cf z 1035.0*#cf 
node no 59 x -662.03303*#cf y -95.99902*#cf z 657.0*#cf 
node no 60 x -572.03302*#cf y -95.99699*#cf z 657.0*#cf 
node no 61 x -752.03303*#cf y -96.00104*#cf z 657.0*#cf 
node no 62 x -662.03303*#cf y -95.99873*#cf z 711.0*#cf 
node no 63 x -572.03302*#cf y -95.99699*#cf z 711.0*#cf 
node no 64 x -752.03303*#cf y -96.00046*#cf z 711.0*#cf 
node no 65 x -662.03303*#cf y -95.99844*#cf z 765.0*#cf 
node no 66 x -572.03302*#cf y -95.99699*#cf z 765.0*#cf 
node no 67 x -752.03303*#cf y -95.99989*#cf z 765.0*#cf 
node no 68 x -662.03303*#cf y -95.99815*#cf z 819.0*#cf 
node no 69 x -572.03302*#cf y -95.99699*#cf z 819.0*#cf 
node no 70 x -752.03303*#cf y -95.99931*#cf z 819.0*#cf 
node no 71 x -662.03303*#cf y -95.99786*#cf z 873.0*#cf 
node no 72 x -572.03302*#cf y -95.99699*#cf z 873.0*#cf 
node no 73 x -752.03303*#cf y -95.99873*#cf z 873.0*#cf 
node no 74 x -662.03303*#cf y -95.99757*#cf z 927.0*#cf 
node no 75 x -572.03302*#cf y -95.99699*#cf z 927.0*#cf 
node no 76 x -752.03303*#cf y -95.99815*#cf z 927.0*#cf 
node no 77 x -662.03303*#cf y -95.99728*#cf z 981.0*#cf 
node no 78 x -572.03302*#cf y -95.99699*#cf z 981.0*#cf 
node no 79 x -752.03303*#cf y -95.99757*#cf z 981.0*#cf 
node no 80 x -662.03303*#cf y -95.99699*#cf z 1035.0*#cf 
node no 81 x -572.03302*#cf y -95.99699*#cf z 1035.0*#cf 
node no 82 x -752.03303*#cf y -95.99699*#cf z 1035.0*#cf 
node no 83 x 76.08747*#cf y -695.28317*#cf z 1050.37145*#cf 
node no 84 x 76.03251*#cf y -803.68162*#cf z 1050.8166*#cf 
node no 85 x 76.14246*#cf y -586.81522*#cf z 1049.926*#cf 
node no 86 x 82.75414*#cf y -691.0641*#cf z 996.37144*#cf 
node no 87 x 82.69918*#cf y -803.68158*#cf z 996.8166*#cf 
node no 88 x 82.80914*#cf y -578.3771*#cf z 995.926*#cf 
node no 89 x 89.42082*#cf y -686.84502*#cf z 942.37144*#cf 
node no 90 x 89.36585*#cf y -803.68155*#cf z 942.8166*#cf 
node no 91 x 89.47582*#cf y -569.93897*#cf z 941.926*#cf 
node no 92 x 96.08749*#cf y -682.62595*#cf z 888.37143*#cf 
node no 93 x 96.03252*#cf y -803.68151*#cf z 888.8166*#cf 
node no 94 x 96.14249*#cf y -561.50084*#cf z 887.926*#cf 
node no 95 x 102.75416*#cf y -678.40688*#cf z 834.37143*#cf 
node no 96 x 102.69919*#cf y -803.68147*#cf z 834.8166*#cf 
node no 97 x 102.80917*#cf y -553.06272*#cf z 833.926*#cf 
node no 98 x 109.42084*#cf y -674.1878*#cf z 780.37142*#cf 
node no 99 x 109.36586*#cf y -803.68144*#cf z 780.8166*#cf 
node no 100 x 109.47585*#cf y -544.62459*#cf z 779.926*#cf 
node no 101 x 116.08751*#cf y -669.96873*#cf z 726.37142*#cf 
node no 102 x 116.03253*#cf y -803.6814*#cf z 726.8166*#cf 
node no 103 x 116.14252*#cf y -536.18647*#cf z 725.926*#cf 
node no 104 x 122.75419*#cf y -665.74965*#cf z 672.37142*#cf 
node no 105 x 122.6992*#cf y -803.68137*#cf z 672.8166*#cf 
node no 106 x 122.8092*#cf y -527.74834*#cf z 671.926*#cf 
node no 107 x 129.42086*#cf y -661.53058*#cf z 618.37141*#cf 
node no 108 x 129.36587*#cf y -803.68133*#cf z 618.8166*#cf 
node no 109 x 129.47588*#cf y -519.31021*#cf z 617.926*#cf 
node no 110 x -2251.36636*#cf y -694.83983*#cf z 1094.99994*#cf 
node no 111 x 137.52249*#cf y -651.58737*#cf z 491.99832*#cf 
node no 112 x -2251.36636*#cf y -694.83983*#cf z 454.22155*#cf 
node no 113 x -1450.6997*#cf y -103.50143*#cf z 612.0*#cf 
node no 114 x -1450.6997*#cf y -103.50143*#cf z 1095.0*#cf 
node no 115 x -662.03303*#cf y -103.50143*#cf z 1095.0*#cf 
node no 116 x -662.03303*#cf y -103.50143*#cf z 612.0*#cf 
node no 117 x 63.07784*#cf y -698.70044*#cf z 1094.99936*#cf 
node no 118 x -572.03302*#cf y -103.50143*#cf z 927.0*#cf 
node no 119 x -572.03302*#cf y -103.50143*#cf z 873.0*#cf 
node no 120 x -572.03302*#cf y -103.50143*#cf z 819.0*#cf 
node no 121 x -572.03302*#cf y -103.50143*#cf z 711.0*#cf 
node no 122 x -572.03302*#cf y -103.50143*#cf z 657.0*#cf 
node no 123 x -572.03302*#cf y -103.50143*#cf z 1035.0*#cf 
node no 124 x -572.03302*#cf y -103.50143*#cf z 981.0*#cf 
node no 125 x -1342.69969*#cf y -103.50143*#cf z 927.0*#cf 
node no 126 x -1342.69969*#cf y -103.50143*#cf z 873.0*#cf 
node no 127 x -1342.69969*#cf y -103.50143*#cf z 819.0*#cf 
node no 128 x -1342.69969*#cf y -103.50143*#cf z 711.0*#cf 
node no 129 x -1342.69969*#cf y -103.50143*#cf z 657.0*#cf 
node no 130 x -1342.69969*#cf y -103.50143*#cf z 1035.0*#cf 
node no 131 x -1342.69969*#cf y -103.50143*#cf z 981.0*#cf 
node no 132 x 101.97581*#cf y -803.5423*#cf z 779.92599*#cf 
node no 133 x 108.64248*#cf y -803.54226*#cf z 725.92599*#cf 
node no 134 x 121.97583*#cf y -803.54219*#cf z 617.92599*#cf 
node no 135 x 115.30915*#cf y -803.54223*#cf z 671.92599*#cf 
node no 136 x 75.30913*#cf y -803.54244*#cf z 995.92599*#cf 
node no 137 x 81.9758*#cf y -803.54241*#cf z 941.92599*#cf 
node no 138 x 68.64246*#cf y -803.54248*#cf z 1049.92599*#cf 
node no 139 x 128.6425*#cf y -803.54216*#cf z 563.92599*#cf 
node no 140 x 88.64247*#cf y -803.54237*#cf z 887.92599*#cf 
node no 141 x 95.30914*#cf y -803.54233*#cf z 833.92599*#cf 
node no 142 x -2251.3664*#cf y -553.83987*#cf z 603.0*#cf 
node no 143 x -2251.3664*#cf y -553.83987*#cf z 657.0*#cf 
node no 144 x -2251.3664*#cf y -553.83987*#cf z 711.0*#cf 
node no 145 x -2251.3664*#cf y -553.83986*#cf z 819.0*#cf 
node no 146 x -2251.3664*#cf y -553.83986*#cf z 873.0*#cf 
node no 147 x -2251.3664*#cf y -553.83986*#cf z 927.0*#cf 
node no 148 x -2251.3664*#cf y -553.83987*#cf z 495.0*#cf 
node no 149 x -2251.3664*#cf y -553.83987*#cf z 549.0*#cf 
node no 150 x -2251.3664*#cf y -553.83986*#cf z 981.0*#cf 
node no 151 x -2251.3664*#cf y -553.83986*#cf z 1035.0*#cf 
node no 152 x 88.75244*#cf y -561.3617*#cf z 887.03539*#cf 
node no 153 x 82.08577*#cf y -569.79983*#cf z 941.03539*#cf 
node no 154 x 95.41912*#cf y -552.92358*#cf z 833.03539*#cf 
node no 155 x 102.0858*#cf y -544.48545*#cf z 779.03539*#cf 
node no 156 x 115.41915*#cf y -527.6092*#cf z 671.03539*#cf 
node no 157 x 108.75247*#cf y -536.04733*#cf z 725.03539*#cf 
node no 158 x 128.7525*#cf y -510.73295*#cf z 563.03539*#cf 
node no 159 x 122.08583*#cf y -519.17107*#cf z 617.03539*#cf 
node no 160 x 75.41909*#cf y -578.23796*#cf z 995.03539*#cf 
node no 161 x 68.75241*#cf y -586.67608*#cf z 1049.03539*#cf 
node no 162 x -752.03303*#cf y -103.50143*#cf z 1035.0*#cf 
node no 163 x -752.03303*#cf y -103.50143*#cf z 981.0*#cf 
node no 164 x -752.03303*#cf y -103.50143*#cf z 927.0*#cf 
node no 165 x -752.03303*#cf y -103.50143*#cf z 873.0*#cf 
node no 166 x -752.03303*#cf y -103.50143*#cf z 819.0*#cf 
node no 167 x -752.03303*#cf y -103.50143*#cf z 711.0*#cf 
node no 168 x -752.03303*#cf y -103.50143*#cf z 657.0*#cf 
node no 169 x -1558.6997*#cf y -103.50143*#cf z 1035.0*#cf 
node no 170 x -1558.6997*#cf y -103.50143*#cf z 981.0*#cf 
node no 171 x -1558.6997*#cf y -103.50143*#cf z 927.0*#cf 
node no 172 x -1558.6997*#cf y -103.50143*#cf z 873.0*#cf 
node no 173 x -1558.6997*#cf y -103.50143*#cf z 819.0*#cf 
node no 174 x -1558.6997*#cf y -103.50143*#cf z 711.0*#cf 
node no 175 x -1558.6997*#cf y -103.50143*#cf z 657.0*#cf 
node no 176 x -2251.36633*#cf y -835.8398*#cf z 495.0*#cf 
node no 177 x -2251.36633*#cf y -835.8398*#cf z 549.0*#cf 
node no 178 x -2251.36632*#cf y -835.83979*#cf z 981.0*#cf 
node no 179 x -2251.36632*#cf y -835.83979*#cf z 1035.0*#cf 
node no 180 x -2251.36632*#cf y -835.8398*#cf z 603.0*#cf 
node no 181 x -2251.36632*#cf y -835.8398*#cf z 657.0*#cf 
node no 182 x -2251.36632*#cf y -835.8398*#cf z 711.0*#cf 
node no 183 x -2251.36632*#cf y -835.83979*#cf z 819.0*#cf 
node no 184 x -2251.36632*#cf y -835.83979*#cf z 873.0*#cf 
node no 185 x -2251.36632*#cf y -835.83979*#cf z 927.0*#cf 
node no 186 x 144.91254*#cf y -651.72651*#cf z 492.88893*#cf 
node no 187 x -2258.86636*#cf y -695.37781*#cf z 454.22155*#cf 
node no 188 x -2258.86636*#cf y -695.3778*#cf z 1094.99994*#cf 
node no 189 x -1450.6997*#cf y -96.00143*#cf z 612.0*#cf 
node no 190 x -1450.6997*#cf y -96.00143*#cf z 1095.0*#cf 
node no 191 x -662.03303*#cf y -95.99699*#cf z 612.0*#cf 
node no 192 x -662.03303*#cf y -95.99699*#cf z 1095.0*#cf 
node no 193 x 70.46789*#cf y -698.83958*#cf z 1095.88997*#cf 


!*!Label *** LINE ELEMENTS ***

!*!Label beam grp 1 .. girders
grp 1
beam prop ncs 1 drot -90
beam no 1 na 10013 ne 1 
beam no 2 na 1 ne 10001 
beam no 3 na 2 ne 3 
beam no 4 na 4 ne 2 
beam no 5 na 5 ne 6 
beam no 6 na 7 ne 5 
beam no 7 na 8 ne 9 
beam no 8 na 10 ne 8 
beam no 9 na 11 ne 12 
beam no 10 na 13 ne 11 
beam no 11 na 14 ne 15 
beam no 12 na 16 ne 14 
beam no 13 na 17 ne 18 
beam no 14 na 19 ne 17 
beam no 15 na 20 ne 21 
beam no 16 na 22 ne 20 
beam no 17 na 23 ne 24 
beam no 18 na 25 ne 23 
beam no 19 na 26 ne 27 
beam no 20 na 28 ne 26 
beam no 21 na 29 ne 30 
beam no 22 na 31 ne 29 
beam no 23 na 32 ne 33 
beam no 24 na 34 ne 32 
beam no 25 na 35 ne 36 
beam no 26 na 37 ne 35 
beam no 27 na 38 ne 39 
beam no 28 na 40 ne 38 
beam no 29 na 41 ne 42 
beam no 30 na 43 ne 41 
beam no 31 na 44 ne 45 
beam no 32 na 46 ne 44 
beam no 33 na 47 ne 48 
beam no 34 na 49 ne 47 
beam no 35 na 50 ne 51 
beam no 36 na 52 ne 50 
beam no 37 na 53 ne 54 
beam no 38 na 55 ne 53 
beam no 39 na 56 ne 57 
beam no 40 na 58 ne 56 
beam no 41 na 59 ne 60 
beam no 42 na 61 ne 59 
beam no 43 na 62 ne 63 
beam no 44 na 64 ne 62 
beam no 45 na 65 ne 66 
beam no 46 na 67 ne 65 
beam no 47 na 68 ne 69 
beam no 48 na 70 ne 68 
beam no 49 na 71 ne 72 
beam no 50 na 73 ne 71 
beam no 51 na 74 ne 75 
beam no 52 na 76 ne 74 
beam no 53 na 77 ne 78 
beam no 54 na 79 ne 77 
beam no 55 na 80 ne 81 
beam no 56 na 82 ne 80 
beam no 57 na 83 ne 84 
beam no 58 na 85 ne 83 
beam no 59 na 86 ne 87 
beam no 60 na 88 ne 86 
beam no 61 na 89 ne 90 
beam no 62 na 91 ne 89 
beam no 63 na 92 ne 93 
beam no 64 na 94 ne 92 
beam no 65 na 95 ne 96 
beam no 66 na 97 ne 95 
beam no 67 na 98 ne 99 
beam no 68 na 100 ne 98 
beam no 69 na 101 ne 102 
beam no 70 na 103 ne 101 
beam no 71 na 104 ne 105 
beam no 72 na 106 ne 104 
beam no 73 na 107 ne 108 
beam no 74 na 109 ne 107 

!*!Label beam grp 10 .. edge members
grp 10
beam prop ncs 10 drot -90
beam no 75 na 4002 ne 110 
beam no 76 na 110 ne 4001 
beam no 77 na 1012 ne 111 
beam no 78 na 111 ne 1011 
beam no 79 na 112 ne 4011 
beam no 80 na 4012 ne 112 
beam no 81 na 113 ne 3011 
beam no 82 na 3012 ne 113 
beam no 83 na 114 ne 3001 
beam no 84 na 3002 ne 114 
beam no 85 na 115 ne 2001 
beam no 86 na 2002 ne 115 
beam no 87 na 116 ne 2011 
beam no 88 na 2012 ne 116 
beam no 89 na 117 ne 1001 
beam no 90 na 1002 ne 117 
beam no 91 na 118 ne 2051 
beam no 92 na 119 ne 118 
beam no 93 na 120 ne 119 
beam no 94 na 2061 ne 120 
beam no 95 na 121 ne 2061 
beam no 96 na 122 ne 121 
beam no 97 na 2011 ne 122 
beam no 98 na 123 ne 2001 
beam no 99 na 124 ne 123 
beam no 100 na 2051 ne 124 
beam no 101 na 125 ne 3051 
beam no 102 na 126 ne 125 
beam no 103 na 127 ne 126 
beam no 104 na 3061 ne 127 
beam no 105 na 128 ne 3061 
beam no 106 na 129 ne 128 
beam no 107 na 3011 ne 129 
beam no 108 na 130 ne 3001 
beam no 109 na 131 ne 130 
beam no 110 na 3051 ne 131 
beam no 111 na 1061 ne 132 
beam no 112 na 133 ne 1061 
beam no 113 na 134 ne 135 
beam no 114 na 1051 ne 136 
beam no 115 na 137 ne 1051 
beam no 116 na 136 ne 138 
beam no 117 na 138 ne 1001 
beam no 118 na 139 ne 134 
beam no 119 na 1011 ne 139 
beam no 120 na 140 ne 137 
beam no 121 na 141 ne 140 
beam no 122 na 132 ne 141 
beam no 123 na 135 ne 133 
beam no 124 na 4071 ne 142 
beam no 125 na 142 ne 143 
beam no 126 na 143 ne 144 
beam no 127 na 144 ne 4061 
beam no 128 na 4061 ne 145 
beam no 129 na 145 ne 146 
beam no 130 na 146 ne 147 
beam no 131 na 147 ne 4051 
beam no 132 na 4011 ne 148 
beam no 133 na 148 ne 149 
beam no 134 na 149 ne 4071 
beam no 135 na 4051 ne 150 
beam no 136 na 150 ne 151 
beam no 137 na 151 ne 4001 
beam no 138 na 152 ne 153 drot -51.1
beam no 139 na 154 ne 152 drot -51.1
beam no 140 na 155 ne 154 drot -51.1
beam no 141 na 156 ne 157 drot -51.1
beam no 142 na 158 ne 159 drot -51.1
beam no 143 na 1012 ne 158 drot -51.1
beam no 144 na 1052 ne 160 drot -51.1
beam no 145 na 153 ne 1052 drot -51.1
beam no 146 na 159 ne 156 drot -51.1
beam no 147 na 1062 ne 155 drot -51.1
beam no 148 na 157 ne 1062 drot -51.1
beam no 149 na 161 ne 1002 drot -51.1
beam no 150 na 160 ne 161 drot -51.1
beam no 151 na 162 ne 2002 
beam no 152 na 163 ne 162 
beam no 153 na 2052 ne 163 
beam no 154 na 164 ne 2052 
beam no 155 na 165 ne 164 
beam no 156 na 166 ne 165 
beam no 157 na 2062 ne 166 
beam no 158 na 167 ne 2062 
beam no 159 na 168 ne 167 
beam no 160 na 2012 ne 168 
beam no 161 na 169 ne 3002 
beam no 162 na 170 ne 169 
beam no 163 na 3052 ne 170 
beam no 164 na 171 ne 3052 
beam no 165 na 172 ne 171 
beam no 166 na 173 ne 172 
beam no 167 na 3062 ne 173 
beam no 168 na 174 ne 3062 
beam no 169 na 175 ne 174 
beam no 170 na 3012 ne 175 
beam no 171 na 4012 ne 176 
beam no 172 na 176 ne 177 
beam no 173 na 177 ne 4072 
beam no 174 na 4052 ne 178 
beam no 175 na 178 ne 179 
beam no 176 na 179 ne 4002 
beam no 177 na 4072 ne 180 
beam no 178 na 180 ne 181 
beam no 179 na 181 ne 182 
beam no 180 na 182 ne 4062 
beam no 181 na 4062 ne 183 
beam no 182 na 183 ne 184 
beam no 183 na 184 ne 185 
beam no 184 na 185 ne 4052 

!*!Label beam grp 500 .. links
grp 500
beam prop ncs 500
beam no 185 na 111 ne 186 
beam no 186 na 112 ne 187 
beam no 187 na 110 ne 188 
beam no 188 na 176 ne 4 
beam no 189 na 177 ne 7 
beam no 190 na 180 ne 10 
beam no 191 na 181 ne 13 
beam no 192 na 182 ne 16 
beam no 193 na 4062 ne 19 
beam no 194 na 183 ne 22 
beam no 195 na 184 ne 25 
beam no 196 na 185 ne 28 
beam no 197 na 178 ne 31 
beam no 198 na 179 ne 34 
beam no 199 na 113 ne 189 
beam no 200 na 114 ne 190 
beam no 201 na 129 ne 36 
beam no 202 na 128 ne 39 
beam no 203 na 3061 ne 42 
beam no 204 na 127 ne 45 
beam no 205 na 126 ne 48 
beam no 206 na 125 ne 51 
beam no 207 na 131 ne 54 
beam no 208 na 130 ne 57 
beam no 209 na 116 ne 191 
beam no 210 na 115 ne 192 
beam no 211 na 122 ne 60 
beam no 212 na 121 ne 63 
beam no 213 na 2061 ne 66 
beam no 214 na 120 ne 69 
beam no 215 na 119 ne 72 
beam no 216 na 118 ne 75 
beam no 217 na 124 ne 78 
beam no 218 na 123 ne 81 
beam no 219 na 117 ne 193 
beam no 220 na 161 ne 85 
beam no 221 na 139 ne 10001 
beam no 222 na 134 ne 108 
beam no 223 na 135 ne 105 
beam no 224 na 133 ne 102 
beam no 225 na 132 ne 99 
beam no 226 na 141 ne 96 
beam no 227 na 140 ne 93 
beam no 228 na 137 ne 90 
beam no 229 na 136 ne 87 
beam no 230 na 138 ne 84 
beam no 231 na 168 ne 61 
beam no 232 na 167 ne 64 
beam no 233 na 2062 ne 67 
beam no 234 na 166 ne 70 
beam no 235 na 165 ne 73 
beam no 236 na 164 ne 76 
beam no 237 na 163 ne 79 
beam no 238 na 162 ne 82 
beam no 239 na 175 ne 37 
beam no 240 na 174 ne 40 
beam no 241 na 3062 ne 43 
beam no 242 na 173 ne 46 
beam no 243 na 172 ne 49 
beam no 244 na 171 ne 52 
beam no 245 na 170 ne 55 
beam no 246 na 169 ne 58 
beam no 247 na 160 ne 88 
beam no 248 na 153 ne 91 
beam no 249 na 152 ne 94 
beam no 250 na 154 ne 97 
beam no 251 na 155 ne 100 
beam no 252 na 157 ne 103 
beam no 253 na 156 ne 106 
beam no 254 na 159 ne 109 
beam no 255 na 158 ne 10013 
beam no 256 na 148 ne 3 
beam no 257 na 149 ne 6 
beam no 258 na 142 ne 9 
beam no 259 na 143 ne 12 
beam no 260 na 144 ne 15 
beam no 261 na 4061 ne 18 
beam no 262 na 145 ne 21 
beam no 263 na 146 ne 24 
beam no 264 na 147 ne 27 
beam no 265 na 150 ne 30 
beam no 266 na 151 ne 33 

!*!Label cabl grp 50 .. dead-weight cables
grp 50
cabl prop ncs 308
cabl no 267 na 2 ne 187 
cabl no 268 na 5 ne 2 
cabl no 269 na 8 ne 5 
cabl no 270 na 11 ne 8 
cabl no 271 na 14 ne 11 
cabl no 272 na 17 ne 14 
cabl no 273 na 20 ne 17 
cabl no 274 na 23 ne 20 
cabl no 275 na 26 ne 23 
cabl no 276 na 29 ne 26 
cabl no 277 na 32 ne 29 
cabl no 278 na 188 ne 32 
cabl no 279 na 35 ne 189 
cabl no 280 na 38 ne 35 
cabl no 281 na 41 ne 38 
cabl no 282 na 44 ne 41 
cabl no 283 na 47 ne 44 
cabl no 284 na 50 ne 47 
cabl no 285 na 53 ne 50 
cabl no 286 na 56 ne 53 
cabl no 287 na 190 ne 56 
cabl no 288 na 59 ne 191 
cabl no 289 na 62 ne 59 
cabl no 290 na 65 ne 62 
cabl no 291 na 68 ne 65 
cabl no 292 na 71 ne 68 
cabl no 293 na 74 ne 71 
cabl no 294 na 77 ne 74 
cabl no 295 na 80 ne 77 
cabl no 296 na 192 ne 80 
cabl no 297 na 1 ne 186 
cabl no 298 na 107 ne 1 
cabl no 299 na 104 ne 107 
cabl no 300 na 101 ne 104 
cabl no 301 na 98 ne 101 
cabl no 302 na 95 ne 98 
cabl no 303 na 92 ne 95 
cabl no 304 na 89 ne 92 
cabl no 305 na 86 ne 89 
cabl no 306 na 83 ne 86 
cabl no 307 na 193 ne 83 


!*!Label *** AREA ELEMENTS ***


!*!Label *** SINGLE NODE SPRINGS ***

end