!*!Label steel
stee no 1 fy 50000[psi] ft 70000[psi] es 29000[ksi] gam 78.5 alfa 1.2E-05 scm 1 tmax 5000[mm] titl '50ksi structural steel'
stee no 2 fy 25000[psi] ft 70000[psi] es 29000[ksi] gam 78.5 alfa 1.2E-05 scm 1 tmax 5000[mm] titl 'astm a240 s31603-ss316l'

stee no 301 type y 1770  es 160000 gam 78.5  titl 'pfeifer spiral strand'
stee no 302 type y 1570C es 160000 gam 78.5  titl 'pfeifer fully locked'

!*!Label glass
mate 500 e 70000 gam 24 mue 0.23 titl 'glass'

!*!Label membrane
mate 800 e 1396 e90 890  mue 0.499 g 20   gam 13 alfa 8.0E-05 spm 1 fy 0 ft 0 titl 'mem ptfe type III 0.80mm emid'
nmat 800 memb  P2 0
