$ PFEIFER PG
let#mno 301
CABL 301 TYPE PG-5    MNO #mno TITL 'PG-5     D   8  ZRD =    36 KN'
CABL 302 TYPE PG-10   MNO #mno TITL 'PG-10    D  10  ZRD =    56 KN'
CABL 303 TYPE PG-15   MNO #mno TITL 'PG-15    D  12  ZRD =    81 KN'
CABL 304 TYPE PG-20   MNO #mno TITL 'PG-20    D  14  ZRD =   109 KN'
CABL 305 TYPE PG-25   MNO #mno TITL 'PG-25    D  17  ZRD =   158 KN'
CABL 306 TYPE PG-40   MNO #mno TITL 'PG-40    D  20  ZRD =   222 KN'
CABL 307 TYPE PG-55   MNO #mno TITL 'PG-55    D  24  ZRD =   326 KN'
CABL 308 TYPE PG-75   MNO #mno TITL 'PG-75    D  28  ZRD =   438 KN'
CABL 309 TYPE PG-125  MNO #mno TITL 'PG-125   D  36  ZRD =   721 KN'

$ PFEIFER VVS
let#mno 302
CABL 351 TYPE PV-40   MNO #mno TITL 'PV-40    D  21  ZRD =   245 KN'
CABL 352 TYPE PV-60   MNO #mno TITL 'PV-60    D  26  ZRD =   376 KN'
CABL 353 TYPE PV-90   MNO #mno TITL 'PV-90    D  31  ZRD =   555 KN'
CABL 354 TYPE PV-115  MNO #mno TITL 'PV-115   D  35  ZRD =   709 KN'
CABL 355 TYPE PV-150  MNO #mno TITL 'PV-150   D  40  ZRD =   921 KN'
CABL 356 TYPE PV-195  MNO #mno TITL 'PV-195   D  45  ZRD =  1170 KN'
CABL 357 TYPE PV-240  MNO #mno TITL 'PV-240   D  50  ZRD =  1650 KN'
CABL 358 TYPE PV-300  MNO #mno TITL 'PV-300   D  55  ZRD =  1830 KN'
CABL 359 TYPE PV-360  MNO #mno TITL 'PV-360   D  60  ZRD =  2176 KN'
CABL 360 TYPE PV-420  MNO #mno TITL 'PV-420   D  65  ZRD =  2558 KN'
CABL 361 TYPE PV-490  MNO #mno TITL 'PV-490   D  70  ZRD =  2964 KN'
CABL 362 TYPE PV-560  MNO #mno TITL 'PV-560   D  75  ZRD =  3406 KN'
CABL 363 TYPE PV-640  MNO #mno TITL 'PV-640   D  80  ZRD =  3873 KN'
CABL 364 TYPE PV-720  MNO #mno TITL 'PV-720   D  85  ZRD =  4370 KN'
CABL 365 TYPE PV-810  MNO #mno TITL 'PV-810   D  90  ZRD =  4903 KN'
CABL 366 TYPE PV-910  MNO #mno TITL 'PV-910   D  95  ZRD =  5521 KN'
CABL 367 TYPE PV-1010 MNO #mno TITL 'PV-1010  D 100  ZRD =  6121 KN'
CABL 368 TYPE PV-1110 MNO #mno TITL 'PV-1110  D 105  ZRD =  6727 KN'
CABL 369 TYPE PV-1220 MNO #mno TITL 'PV-1220  D 110  ZRD =  7394 KN'
CABL 370 TYPE PV-1340 MNO #mno TITL 'PV-1340  D 115  ZRD =  8121 KN'
CABL 371 TYPE PV-1450 MNO #mno TITL 'PV-1450  D 120  ZRD =  8788 KN'
CABL 372 TYPE PV-1580 MNO #mno TITL 'PV-1580  D 125  ZRD =  9576 KN'
CABL 373 TYPE PV-1730 MNO #mno TITL 'PV-1730  D 130  ZRD = 10485 KN'
CABL 374 TYPE PV-1860 MNO #mno TITL 'PV-1860  D 135  ZRD = 11273 KN'
CABL 375 TYPE PV-2000 MNO #mno TITL 'PV-2000  D 140  ZRD = 12121 KN'
