$ generated by Giraffe for Rhino
+prog sofimsha
head structure

syst 3d gdir negz gdiv 1000

let#cf 1.0 $ conversion factor


!*!Label *** NODES ***

!*!Label node .. 
node no 2 x 5.0*#cf y 0.0*#cf z 0.0*#cf fix pp
node no 1 x 0.0*#cf y 0.0*#cf z 0.0*#cf fix f

!*!Label node .. endpoints numbered automatically
node no 3 x 5.0*#cf y 5.0*#cf z 0.0*#cf 
node no 4 x 0.0*#cf y 5.0*#cf z 0.0*#cf 


!*!Label *** LINE ELEMENTS ***

!*!Label beam grp 1 .. columns
grp 1
beam prop ncs 1 div 4
beam no 1 na 2 ne 3 
beam no 2 na 1 ne 4 

!*!Label beam grp 2 .. beams
grp 2
beam prop ncs 2 div 4
beam no 3 na 4 ne 3 ahin mymz


!*!Label *** SINGLE NODE SPRINGS ***

!*!Label spri grp 100 .. springs blocking out-of-plane movement
grp 100
spri prop cp 1e10
spri no 1 na 3 dx 0.0 dy 0.0 dz 1.0 
spri no 2 na 4 dx 0.0 dy 0.0 dz 1.0 

end